/etc/pwd.db
/etc/rc.conf-E
/etc/spwd.db
/etc/ssh/ssh_host_*_key
/etc/zfs/exports.lock
/usr/local/etc/cups/subscriptions.conf*
/usr/local/etc/sasldb2.db

# unbound
/var/unbound/forward.conf
/var/unbound/root.key

# vm
/usr/local/vm/.iso
/usr/local/vm/.img
/usr/local/vm/images
/usr/local/vm/**/*.img
/usr/local/vm/**/*.lock
/usr/local/vm/**/*.log
/usr/local/vm/**/console

# poudrière
/usr/local/etc/poudriere.d/ports/**/timestamp

# vmware (guest)
/etc/vmware-tools
/usr/local/etc/pam.d/vmtoolsd
/usr/local/etc/rc.d/vmware-*
