# root location of cfg git repositories
# default: /usr/local/cfg
# CFG_REPO_ROOT="/usr/local/cfg"

# root cfg ZFS dataset - ignored if zfs is not active
# default: zroot/CONFIG
# CFG_ZFS_ROOT="zroot/CONFIG"

# this machine's cfg git repository
# default: the output of command 'hostname'
# BOX_CONFIG_NAME="$(hostname)"

# the prefix used to mark user-specific cfg git repository
# default: user_
# USER_CONFIGS_PREFIX="user_"
